<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>the good egg links</title>
<style>
  h1 { font-size: clamp(24px, 8vw, 64px); }
  h1, p { text-align: center; }
  a { font-size: clamp(18px, 5vw, 40px); }
</style>
</head>
<body>

<h1>the good egg links</h1>

<p><a href="https://open.spotify.com/artist/24vsAHFw57t09mtlhVEGqW">Spotify</a></p>
<p><a href="https://music.apple.com/us/artist/the-good-egg/6816210434">Apple Music</a></p>

</body>
</html>
